[gd_scene load_steps=11 format=3 uid="uid://8rgtifrxno6s"]

[ext_resource type="PackedScene" uid="uid://h5eqykjww24s" path="res://game/entities/mech.tscn" id="1_hicsm"]
[ext_resource type="Script" uid="uid://gp885w8rqekq" path="res://game/entities/player_mech.gd" id="2_sx2kh"]
[ext_resource type="PackedScene" uid="uid://cxu2lgqduekdn" path="res://assets/models/cockpit/cockpit_model.glb" id="3_0nelg"]
[ext_resource type="Script" uid="uid://bf1thy2cjf5yr" path="res://game/entities/components/data/weapons/MechWeaponResource.gd" id="3_eq626"]
[ext_resource type="Texture2D" uid="uid://dbs3gho38gcjf" path="res://assets/textures/UI/Elements-01.png" id="8_k33q6"]

[sub_resource type="Animation" id="Animation_phhfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eq626"]
resource_name = "loop"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phhfm"]
_data = {
&"RESET": SubResource("Animation_phhfm"),
&"loop": SubResource("Animation_eq626")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_u21ss"]
atlas = ExtResource("8_k33q6")
region = Rect2(3754, 836, 181, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33q6"]
atlas = ExtResource("8_k33q6")
region = Rect2(3656, 1208, 376, 376)

[node name="PlayerMech" instance=ExtResource("1_hicsm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_sx2kh")
MOUSE_SENSITIVITY = Vector2(0.002, 0.002)
MAX_LOOK = Vector2(3.14159, 0.785398)
MAX_TILT = 0.785398
starting_weapons = Array[ExtResource("3_eq626")]([])
starting_core = null
starting_shield = null
ACCEL = 24.0

[node name="Skeleton3D" parent="Mech/Armature" index="0"]
bones/1/position = Vector3(0.539613, 1.18, 1.12655)
bones/1/rotation = Quaternion(-0.000117762, 0.707107, 0.707107, 0.000117823)
bones/2/position = Vector3(0, 1.48002, 0)
bones/2/rotation = Quaternion(0, -0.000159574, 0, 1)
bones/3/rotation = Quaternion(5.28939e-05, 0.460796, 0.887506, 0.000248759)
bones/3/scale = Vector3(1, 1, 0.999988)
bones/4/rotation = Quaternion(-0.500871, -1.3067e-07, 8.13967e-12, 0.865522)
bones/5/rotation = Quaternion(-3.34609e-05, 0.825805, 0.563956, 4.99419e-05)
bones/6/rotation = Quaternion(-3.67323e-05, 0.0841059, 0.996457, -0.000111687)
bones/6/scale = Vector3(1, 0.999999, 0.99999)
bones/7/rotation = Quaternion(-0.501076, 1.30631e-07, 2.15361e-11, 0.865403)
bones/8/rotation = Quaternion(0.000110956, 0.545561, 0.838071, 0.000156195)
bones/9/rotation = Quaternion(0, 0.000159574, 0, 1)
bones/15/position = Vector3(0.539336, 0.280119, 0.499854)
bones/15/rotation = Quaternion(0.850742, -0.000217841, -3.48588e-05, 0.525583)
bones/16/position = Vector3(-0.540299, 1.18, 1.12622)
bones/16/rotation = Quaternion(-0.000117762, 0.707107, 0.707107, 0.000117823)
bones/17/position = Vector3(-0.539538, 0.280314, -0.500116)
bones/17/rotation = Quaternion(0.850856, 0.000199187, 3.67694e-05, 0.525399)

[node name="Cabin_2" parent="Mech/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83822, -0.0265455)

[node name="Cabin_2" parent="Mech/Armature/Skeleton3D/Cabin_2" index="0"]
rotation_edit_mode = 2
layers = 2

[node name="ArmL" parent="Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="0"]
unique_name_in_owner = true

[node name="ArmR" parent="Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="1"]
unique_name_in_owner = true

[node name="ShoulderL" parent="Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="2"]
unique_name_in_owner = true

[node name="ShoulderR" parent="Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="3"]
unique_name_in_owner = true

[node name="cockpit_model" parent="Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="4" instance=ExtResource("3_0nelg")]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 0.104493, -0.268973)

[node name="Camera" type="Camera3D" parent="Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="5"]
unique_name_in_owner = true
transform = Transform3D(-1, 1.00486e-14, -5.6426e-07, 1.00486e-14, 1, 5.67002e-21, 5.6426e-07, 0, -1, 3.18027e-15, 0.640806, -0.167082)
cull_mask = 1048573
current = true
fov = 80.0
size = 7.31429
near = 0.1
far = 16384.0

[node name="ShopCameraPivot" type="Node3D" parent="." index="3"]

[node name="ShopAnim" type="AnimationPlayer" parent="ShopCameraPivot" index="0"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_phhfm")
}

[node name="ShopCamera" type="Camera3D" parent="ShopCameraPivot" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.991445, -0.130526, 0, 0.130526, 0.991445, 0, 1, 3)
cull_mask = 1048571

[node name="PlayerUI" type="CanvasLayer" parent="." index="4"]

[node name="HUD" type="Control" parent="PlayerUI" index="0"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CameraCrosshairs" type="Control" parent="PlayerUI/HUD" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayerUI/HUD/CameraCrosshairs" index="0"]
self_modulate = Color(0.793739, 0.621351, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u21ss")
expand_mode = 2
stretch_mode = 5

[node name="WeaponCrosshairs" type="Control" parent="PlayerUI/HUD" index="1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Crosshair1" type="Control" parent="PlayerUI/HUD/WeaponCrosshairs" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair1" index="0"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair1" index="1"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="Crosshair2" type="Control" parent="PlayerUI/HUD/WeaponCrosshairs" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair2" index="0"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair2" index="1"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="Crosshair3" type="Control" parent="PlayerUI/HUD/WeaponCrosshairs" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair3" index="0"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair3" index="1"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="Crosshair4" type="Control" parent="PlayerUI/HUD/WeaponCrosshairs" index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair4" index="0"]
self_modulate = Color(1, 0.00392157, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="PlayerUI/HUD/WeaponCrosshairs/Crosshair4" index="1"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k33q6")
expand_mode = 2
stretch_mode = 5

[editable path="Mech"]
